Nombre:   JUANITO
Apellido: ZEN
Edad:     29
Cargo:    CEO
Cedula:   1100844883
Salario:  1500
Anio De Contratacion:  2001
---------------------------------
Nombre:   MODIFICADO
Apellido: MAN
Edad:     20
Cargo:    CEO
Cedula:   1708709223
Salario:  1500
Anio De Contratacion:  2023
---------------------------------
Nombre:   DOS
Apellido: ZEN
Edad:     29
Cargo:    CEO
Cedula:   1100844883
Salario:  1500
Anio De Contratacion:  2004
---------------------------------
Nombre:   TRES
Apellido: ZEN
Edad:     29
Cargo:    CEO
Cedula:   1100844883
Salario:  1500
Anio De Contratacion:  2005
---------------------------------
Nombre:   CUATRO
Apellido: ZEN
Edad:     29
Cargo:    CEO
Cedula:   1100844883
Salario:  1500
Anio De Contratacion:  2001
---------------------------------
Nombre:   DYLAN
Apellido: XD
Edad:     20
Cargo:    CEO
Cedula:   1717572182
Salario:  1500
Anio De Contratacion:  2021
---------------------------------
